<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task P.Web</title>
</head>
<body>
  <h1>Inputan Nama</h1>
<input type="text" id="nomor" />
<input type="button" onclick="add();" value="Add Data" />
<ul id="tampil"></ul>
</body>
</html>
 
<script type="text/javascript" src="include.js"></script>

</script>
